[Phase Descriptions]
Phase 1=
Phase 2=
Phase 3=
Phase 4=
Phase 5=
Phase 6=
Phase 7=
Phase 8=
Phase 9=
Phase 10=
Phase 11=
Phase 12=
Phase 13=
Phase 14=
Phase 15=
Phase 16=
Overlap A=
Overlap B=
Overlap C=
Overlap D=
Overlap E=
Overlap F=
Overlap G=
Overlap H=
Overlap I=
Overlap J=
Overlap K=
Overlap L=
Overlap M=
Overlap N=
Overlap O=
Overlap P=

[Detector Descriptions]
Det Desc 1=
Det Desc 2=
Det Desc 3=
Det Desc 4=
Det Desc 5=
Det Desc 6=
Det Desc 7=
Det Desc 8=
Det Desc 9=
Det Desc 10=
Det Desc 11=
Det Desc 12=
Det Desc 13=
Det Desc 14=
Det Desc 15=
Det Desc 16=
Det Desc 17=
Det Desc 18=
Det Desc 19=
Det Desc 20=
Det Desc 21=
Det Desc 22=
Det Desc 23=
Det Desc 24=
Det Desc 25=
Det Desc 26=
Det Desc 27=
Det Desc 28=
Det Desc 29=
Det Desc 30=
Det Desc 31=
Det Desc 32=
Det Desc 33=
Det Desc 34=
Det Desc 35=
Det Desc 36=
Det Desc 37=
Det Desc 38=
Det Desc 39=
Det Desc 40=
Det Desc 41=
Det Desc 42=
Det Desc 43=
Det Desc 44=
Det Desc 45=
Det Desc 46=
Det Desc 47=
Det Desc 48=
Det Desc 49=
Det Desc 50=
Det Desc 51=
Det Desc 52=
Det Desc 53=
Det Desc 54=
Det Desc 55=
Det Desc 56=
Det Desc 57=
Det Desc 58=
Det Desc 59=
Det Desc 60=
Det Desc 61=
Det Desc 62=
Det Desc 63=
Det Desc 64=

